{
  "expo": {
    "name": "aGi TEAM FSMbot Mobile",
    "slug": "agiteam-fsmbot-mobile",
    "scheme": "agifsmbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "sdkVersion": "51.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
